<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tfh</groupId>
        <artifactId>talesFromHell</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>modules</artifactId>
    <name>TalesFromHell: Modules</name>
    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>gamecore</module>
        <module>mapper</module>
        <module>starter</module>
    </modules>
</project>