<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tfh</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>nifty</artifactId>
    <name>TalesFromHell: Nifty</name>

    <repositories>
        <repository>
            <id>nifty-maven-repo.sourceforge.net</id>
            <url>http://nifty-gui.sourceforge.net/nifty-maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-slick-renderer</artifactId>
            <version>1.4.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-default-controls</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>lessvoid</groupId>
            <artifactId>nifty-style-black</artifactId>
            <version>1.4.0</version>
        </dependency>

        <dependency>
            <groupId>de.tfh</groupId>
            <artifactId>slick2D</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>