<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.adito.theforr3st</groupId>
        <artifactId>theforr3st</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>libraries</artifactId>
    <name>TheForr3st: Libraries</name>
    <packaging>pom</packaging>

    <modules>
        <module>slick2D</module>
    </modules>
</project>