<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tfh</groupId>
        <artifactId>modules</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>starter</artifactId>
    <name>TalesFromHell: Starter</name>

    <dependencies>

        <dependency>
            <groupId>de.tfh</groupId>
            <artifactId>core</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.tfh</groupId>
            <artifactId>slick2D</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.tfh</groupId>
            <artifactId>gamecore</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>de.tfh</groupId>
            <artifactId>datamodels</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>assembly</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>2.4.1</version>

                        <!-- Jar packen -->
                        <executions>
                            <execution>
                                <id>prePackage</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>assembly</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                    <finalName>TalesFromHell</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <archive>
                                        <manifest>
                                            <mainClass>de.tfh.starter.SlickTest</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>

                            </execution>

                            <!-- Verzippen -->
                            <execution>
                                <id>inPackage</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <finalName>TalesFromHell</finalName>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/resources/assembly/zip.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>